// !$*UTF8*$!
{
	B001A78F151E495600FCA753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCE9CF1518340000B13E83 /* XnTypes.h */;
		name = "XnTypes.h: 559";
		rLen = 15;
		rLoc = 15623;
		rType = 0;
		vrLen = 1675;
		vrLoc = 15427;
	};
	B001A7AB151E798900FCA753 /* SkeletonDrawer.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B07AC4B314B145820072982C /* SkeletonDrawer.cpp */;
		functionName = "SkeletonDrawer::setupJointRotationAjustment()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 359431611.6244639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B001A7DD151E7F5600FCA753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B001A7DE151E7F5600FCA753 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 856;
		rLoc = 1083;
		rType = 0;
		vrLen = 2640;
		vrLoc = 1290;
	};
	B001A7DE151E7F5600FCA753 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roy/Desktop/CODE/openFrameworks007_dev2/apps/myApps/advanced3dExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B01D7B38156C8BDA00F465D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01D7B39156C8BDA00F465D3 /* stl_pair.h */;
		name = "stl_pair.h: 85";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 3036;
		vrLoc = 1979;
	};
	B01D7B39156C8BDA00F465D3 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	B01EA77F15A4EDB30041C0B6 /* ofxOBJModel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOBJModel.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxOBJModel/ofxOBJModel.h;
		sourceTree = "<absolute>";
	};
	B01EA78315A609300041C0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01EA77F15A4EDB30041C0B6 /* ofxOBJModel.h */;
		name = "ofxOBJModel.h: 78";
		rLen = 70;
		rLoc = 1817;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	B022602F141820E200D4D804 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0226030141820E200D4D804 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B033E52B15243213002E42DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C56214B2602B00848B7D /* install.xml */;
		name = "install.xml: 22";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	B0346C7A1516B34800F94806 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roy/Desktop/CODE/OPEN_FRAMEWORKS/OPEN_FRAMEWORKS_7/apps/APP/AutoSkeletonAssimp0/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B03BFF94155B412100AD578E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C57514B2602B00848B7D /* aiMesh.h */;
		name = "aiMesh.h: 227";
		rLen = 6;
		rLoc = 7437;
		rType = 0;
		vrLen = 2301;
		vrLoc = 5986;
	};
	B03BFFCE155B52E300AD578E /* SkeletonDrawer.cpp:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B07AC4B314B145820072982C /* SkeletonDrawer.cpp */;
		functionName = "SkeletonDrawer::collectNodes(const struct aiScene *sc, const struct aiNode *nd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		modificationTime = 359431611.6245379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B045D4C6151C456800754D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C57614B2602B00848B7D /* aiPostProcess.h */;
		name = "aiPostProcess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2231;
		vrLoc = 0;
	};
	B045D4C8151C456800754D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C57214B2602B00848B7D /* aiMatrix3x3.inl */;
		name = "aiMatrix3x3.inl: 32";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	B060C63915A610EE00560441 /* DepthToObjExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1430}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{633, 2652}";
		};
	};
	B060C73515A6617B00560441 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/apps/myApps/depthToObj/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B060C73615A6617B00560441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCE9D51518340600B13E83 /* ofxOpenNI.cpp */;
		name = "ofxOpenNI.cpp: 1224";
		rLen = 0;
		rLoc = 44145;
		rType = 0;
		vrLen = 2753;
		vrLoc = 49006;
	};
	B060C73715A6617B00560441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCE9D61518340600B13E83 /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 273";
		rLen = 27;
		rLoc = 8461;
		rType = 0;
		vrLen = 2563;
		vrLoc = 6696;
	};
	B060C75115A6640F00560441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B060C75815A664CB00560441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1950;
		vrLoc = 22;
	};
	B07AC4B314B145820072982C /* SkeletonDrawer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SkeletonDrawer.cpp;
		path = "/Volumes/Macintosh HD/Users/roy/Desktop/CODE/openFrameworks007_dev2/apps/myApps/openNItoObj/src/src/SkeletonDrawer.cpp";
		sourceTree = "<absolute>";
	};
	B093E9971554C409005864F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C58F14B2602B00848B7D /* ofx3DBaseLoader.h */;
		name = "ofx3DBaseLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	B093E9981554C409005864F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C59014B2602B00848B7D /* ofxAssimpMeshHelper.h */;
		name = "ofxAssimpMeshHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	B093E9991554C409005864F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C59214B2602B00848B7D /* ofxAssimpModelLoader.h */;
		name = "ofxAssimpModelLoader.h: 118";
		rLen = 15;
		rLoc = 4087;
		rType = 0;
		vrLen = 2746;
		vrLoc = 2058;
	};
	B093E99A1554C409005864F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C59114B2602B00848B7D /* ofxAssimpModelLoader.cpp */;
		name = "ofxAssimpModelLoader.cpp: 165";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 4335;
		vrLoc = 0;
	};
	B093E99B1554C409005864F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C57814B2602B00848B7D /* aiScene.h */;
		name = "aiScene.h: 123";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 2552;
		vrLoc = 2824;
	};
	B096590B156D72AC00795DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	B0A282A815A78E0E00FCC582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B060C63915A610EE00560441 /* DepthToObjExporter.h */;
		name = "DepthToObjExporter.h: 74";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2652;
		vrLoc = 633;
	};
	B0A282A915A78E0E00FCC582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	B0A282CE15A7955D00FCC582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 140;
		rLoc = 904;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	B0B7C56214B2602B00848B7D /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/install.xml;
		sourceTree = "<absolute>";
	};
	B0B7C57114B2602B00848B7D /* aiMatrix3x3.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = aiMatrix3x3.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/libs/assimp/include/aiMatrix3x3.h;
		sourceTree = "<absolute>";
	};
	B0B7C57214B2602B00848B7D /* aiMatrix3x3.inl */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = aiMatrix3x3.inl;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/libs/assimp/include/aiMatrix3x3.inl;
		sourceTree = "<absolute>";
	};
	B0B7C57314B2602B00848B7D /* aiMatrix4x4.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = aiMatrix4x4.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/libs/assimp/include/aiMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	B0B7C57414B2602B00848B7D /* aiMatrix4x4.inl */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = aiMatrix4x4.inl;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/libs/assimp/include/aiMatrix4x4.inl;
		sourceTree = "<absolute>";
	};
	B0B7C57514B2602B00848B7D /* aiMesh.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = aiMesh.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/libs/assimp/include/aiMesh.h;
		sourceTree = "<absolute>";
	};
	B0B7C57614B2602B00848B7D /* aiPostProcess.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = aiPostProcess.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/libs/assimp/include/aiPostProcess.h;
		sourceTree = "<absolute>";
	};
	B0B7C57714B2602B00848B7D /* aiQuaternion.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = aiQuaternion.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/libs/assimp/include/aiQuaternion.h;
		sourceTree = "<absolute>";
	};
	B0B7C57814B2602B00848B7D /* aiScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = aiScene.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/libs/assimp/include/aiScene.h;
		sourceTree = "<absolute>";
	};
	B0B7C58F14B2602B00848B7D /* ofx3DBaseLoader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofx3DBaseLoader.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/src/ofx3DBaseLoader.h;
		sourceTree = "<absolute>";
	};
	B0B7C59014B2602B00848B7D /* ofxAssimpMeshHelper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxAssimpMeshHelper.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/src/ofxAssimpMeshHelper.h;
		sourceTree = "<absolute>";
	};
	B0B7C59114B2602B00848B7D /* ofxAssimpModelLoader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxAssimpModelLoader.cpp;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/src/ofxAssimpModelLoader.cpp;
		sourceTree = "<absolute>";
	};
	B0B7C59214B2602B00848B7D /* ofxAssimpModelLoader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxAssimpModelLoader.h;
		path = /Volumes/TODO/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxAssimpModelLoader/src/ofxAssimpModelLoader.h;
		sourceTree = "<absolute>";
	};
	B0BD6C6015245C7400375972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C57414B2602B00848B7D /* aiMatrix4x4.inl */;
		name = "aiMatrix4x4.inl: 289";
		rLen = 0;
		rLoc = 10524;
		rType = 0;
		vrLen = 1953;
		vrLoc = 12899;
	};
	B0CCE6CF1517A1BC00B13E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0346C7A1516B34800F94806 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	B0CCE949151833F100B13E83 /* OpenNISkeleton+Assimp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OpenNISkeleton+Assimp";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0CCE9961518340000B13E83 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2457}}";
			sepNavSelRange = "{3518, 35}";
			sepNavVisRange = "{2438, 1731}";
			sepNavWindowFrame = "{{15, 4}, {1137, 874}}";
		};
	};
	B0CCE9A41518340000B13E83 /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 85072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4426}";
			sepNavWindowFrame = "{{783, 142}, {1137, 1404}}";
		};
	};
	B0CCE9BC1518340000B13E83 /* XnOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 10010}}";
			sepNavSelRange = "{17559, 0}";
			sepNavVisRange = "{16712, 2707}";
		};
	};
	B0CCE9CF1518340000B13E83 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 16224}}";
			sepNavSelRange = "{7977, 8}";
			sepNavVisRange = "{6946, 1824}";
			sepNavWindowFrame = "{{107, 4}, {1137, 874}}";
		};
	};
	B0CCE9D51518340600B13E83 /* ofxOpenNI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 43914}}";
			sepNavSelRange = "{44145, 0}";
			sepNavVisRange = "{49006, 2753}";
		};
	};
	B0CCE9D61518340600B13E83 /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 7046}}";
			sepNavSelRange = "{8461, 27}";
			sepNavVisRange = "{6696, 2563}";
		};
	};
	B0CCE9D71518340600B13E83 /* ofxOpenNITypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 9256}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2059, 3471}";
		};
	};
	B0CCE9D81518340600B13E83 /* ofxOpenNITypes.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{10561, 2232}\";\n            s = 0;\n        },\n                {\n            r = \"{13774, 866}\";\n            s = 0;\n        },\n                {\n            r = \"{16360, 1343}\";\n            s = 0;\n        },\n                {\n            r = \"{19955, 354}\";\n            s = 0;\n        },\n                {\n            r = \"{20333, 6330}\";\n            s = 0;\n        },\n                {\n            r = \"{26698, 2895}\";\n            s = 0;\n        },\n                {\n            r = \"{30441, 547}\";\n            s = 0;\n        },\n                {\n            r = \"{31018, 525}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31554}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1501, 6825}}";
			sepNavSelRange = "{6394, 0}";
			sepNavVisRange = "{5735, 1939}";
			sepNavWindowFrame = "{{1364, 74}, {1137, 1404}}";
		};
	};
	B0CCE9D91518340600B13E83 /* ofxOpenNIUtils.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{18922, 1856}\";\n            s = 0;\n        },\n                {\n            r = \"{20898, 1092}\";\n            s = 0;\n        },\n                {\n            r = \"{22108, 1278}\";\n            s = 0;\n        },\n                {\n            r = \"{23520, 502}\";\n            s = 0;\n        },\n                {\n            r = \"{24162, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{24520, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{25205, 1167}\";\n            s = 0;\n        },\n                {\n            r = \"{26510, 1394}\";\n            s = 0;\n        },\n                {\n            r = \"{28044, 617}\";\n            s = 0;\n        },\n                {\n            r = \"{28806, 448}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33673}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1339, 10972}}";
			sepNavSelRange = "{15378, 28}";
			sepNavVisRange = "{14925, 1035}";
		};
	};
	B0CCEA251518456B00B13E83 /* SkeletonDrawer.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B07AC4B314B145820072982C /* SkeletonDrawer.cpp */;
		functionName = "SkeletonDrawer::transformSyncedBones(XnUserID userID)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 138;
		modificationTime = 359431611.624565;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0CCEA271518456E00B13E83 /* SkeletonDrawer.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B07AC4B314B145820072982C /* SkeletonDrawer.cpp */;
		functionName = "SkeletonDrawer::transformSyncedBones(XnUserID userID)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		modificationTime = 359431611.62455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0CCEA8A15184B3C00B13E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCEA8B15184B3C00B13E83 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 69;
		rLoc = 3430;
		rType = 0;
		vrLen = 2730;
		vrLoc = 2671;
	};
	B0CCEA8B15184B3C00B13E83 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roy/Desktop/CODE/OPEN_FRAMEWORKS/OPEN_FRAMEWORKS_7/apps/app/assimpExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B0CCEC221518783A00B13E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCEC231518783A00B13E83 /* SkeletonDrawer.cpp */;
		name = "SkeletonDrawer.cpp: 330";
		rLen = 12;
		rLoc = 9045;
		rType = 0;
		vrLen = 1927;
		vrLoc = 7719;
	};
	B0CCEC231518783A00B13E83 /* SkeletonDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SkeletonDrawer.cpp;
		path = "/Users/roy/Desktop/CODE/OPEN_FRAMEWORKS/OPEN_FRAMEWORKS_7/apps/app/AutoSkeletonAssimp 3/src/src/SkeletonDrawer.cpp";
		sourceTree = "<absolute>";
	};
	B0CCEC241518783A00B13E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCEC251518783A00B13E83 /* SkeletonDrawer.h */;
		name = "SkeletonDrawer.h: 38";
		rLen = 185;
		rLoc = 1039;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B0CCEC251518783A00B13E83 /* SkeletonDrawer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SkeletonDrawer.h;
		path = "/Users/roy/Desktop/CODE/OPEN_FRAMEWORKS/OPEN_FRAMEWORKS_7/apps/app/AutoSkeletonAssimp 2/src/src/SkeletonDrawer.h";
		sourceTree = "<absolute>";
	};
	B0D58BF415631ECF0030D03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCE9A41518340000B13E83 /* XnCppWrapper.h */;
		name = "XnCppWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4426;
		vrLoc = 0;
	};
	B0D58C0415631F660030D03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCE9D91518340600B13E83 /* ofxOpenNIUtils.h */;
		name = "ofxOpenNIUtils.h: 529";
		rLen = 28;
		rLoc = 15378;
		rType = 0;
		vrLen = 3245;
		vrLoc = 14033;
	};
	B0D58C3F15646B520030D03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C57314B2602B00848B7D /* aiMatrix4x4.h */;
		name = "aiMatrix4x4.h: 224";
		rLen = 2;
		rLoc = 8622;
		rType = 0;
		vrLen = 2499;
		vrLoc = 1875;
	};
	B0D58C4015646B520030D03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C57114B2602B00848B7D /* aiMatrix3x3.h */;
		name = "aiMatrix3x3.h: 52";
		rLen = 11;
		rLoc = 2098;
		rType = 0;
		vrLen = 2786;
		vrLoc = 3010;
	};
	B0D58C4115646B520030D03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B7C57714B2602B00848B7D /* aiQuaternion.h */;
		name = "aiQuaternion.h: 56";
		rLen = 21;
		rLoc = 2172;
		rType = 0;
		vrLen = 2036;
		vrLoc = 8251;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0CCE949151833F100B13E83 /* OpenNISkeleton+Assimp */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* OpenNISkeleton+Assimp */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* OpenNISkeleton+Assimp */,
		);
		breakpoints = (
			B0CCEA251518456B00B13E83 /* SkeletonDrawer.cpp:138 */,
			B0CCEA271518456E00B13E83 /* SkeletonDrawer.cpp:137 */,
			B001A7AB151E798900FCA753 /* SkeletonDrawer.cpp:37 */,
			B03BFFCE155B52E300AD578E /* SkeletonDrawer.cpp:444 */,
		);
		codeSenseManager = B0226030141820E200D4D804 /* Code sense */;
		executables = (
			B0CCE949151833F100B13E83 /* OpenNISkeleton+Assimp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1171,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363362490;
			PBXWorkspaceStateSaveDate = 363362490;
		};
		perUserProjectItems = {
			B001A78F151E495600FCA753 = B001A78F151E495600FCA753 /* PBXTextBookmark */;
			B001A7DD151E7F5600FCA753 = B001A7DD151E7F5600FCA753 /* PBXTextBookmark */;
			B01D7B38156C8BDA00F465D3 = B01D7B38156C8BDA00F465D3 /* PBXTextBookmark */;
			B01EA78315A609300041C0B6 = B01EA78315A609300041C0B6 /* PBXTextBookmark */;
			B033E52B15243213002E42DF = B033E52B15243213002E42DF /* PBXTextBookmark */;
			B03BFF94155B412100AD578E = B03BFF94155B412100AD578E /* PBXTextBookmark */;
			B045D4C6151C456800754D86 = B045D4C6151C456800754D86 /* PBXTextBookmark */;
			B045D4C8151C456800754D86 = B045D4C8151C456800754D86 /* PBXTextBookmark */;
			B060C73515A6617B00560441 = B060C73515A6617B00560441 /* PlistBookmark */;
			B060C73615A6617B00560441 = B060C73615A6617B00560441 /* PBXTextBookmark */;
			B060C73715A6617B00560441 = B060C73715A6617B00560441 /* PBXTextBookmark */;
			B060C75115A6640F00560441 = B060C75115A6640F00560441 /* PBXTextBookmark */;
			B060C75815A664CB00560441 = B060C75815A664CB00560441 /* PBXTextBookmark */;
			B093E9971554C409005864F7 = B093E9971554C409005864F7 /* PBXTextBookmark */;
			B093E9981554C409005864F7 = B093E9981554C409005864F7 /* PBXTextBookmark */;
			B093E9991554C409005864F7 = B093E9991554C409005864F7 /* PBXTextBookmark */;
			B093E99A1554C409005864F7 = B093E99A1554C409005864F7 /* PBXTextBookmark */;
			B093E99B1554C409005864F7 = B093E99B1554C409005864F7 /* PBXTextBookmark */;
			B096590B156D72AC00795DB5 = B096590B156D72AC00795DB5 /* PBXTextBookmark */;
			B0A282A815A78E0E00FCC582 = B0A282A815A78E0E00FCC582 /* PBXTextBookmark */;
			B0A282A915A78E0E00FCC582 = B0A282A915A78E0E00FCC582 /* PBXTextBookmark */;
			B0A282CE15A7955D00FCC582 = B0A282CE15A7955D00FCC582 /* PBXTextBookmark */;
			B0BD6C6015245C7400375972 = B0BD6C6015245C7400375972 /* PBXTextBookmark */;
			B0CCE6CF1517A1BC00B13E83 = B0CCE6CF1517A1BC00B13E83 /* PBXTextBookmark */;
			B0CCEA8A15184B3C00B13E83 = B0CCEA8A15184B3C00B13E83 /* PBXTextBookmark */;
			B0CCEC221518783A00B13E83 = B0CCEC221518783A00B13E83 /* PBXTextBookmark */;
			B0CCEC241518783A00B13E83 = B0CCEC241518783A00B13E83 /* PBXTextBookmark */;
			B0D58BF415631ECF0030D03C = B0D58BF415631ECF0030D03C /* PBXTextBookmark */;
			B0D58C0415631F660030D03C = B0D58C0415631F660030D03C /* PBXTextBookmark */;
			B0D58C3F15646B520030D03C = B0D58C3F15646B520030D03C /* PBXTextBookmark */;
			B0D58C4015646B520030D03C = B0D58C4015646B520030D03C /* PBXTextBookmark */;
			B0D58C4115646B520030D03C = B0D58C4115646B520030D03C /* PBXTextBookmark */;
		};
		sourceControlManager = B022602F141820E200D4D804 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* OpenNISkeleton+Assimp */ = {
		activeExec = 0;
		executables = (
			B0CCE949151833F100B13E83 /* OpenNISkeleton+Assimp */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 717}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1352}}";
			sepNavSelRange = "{904, 140}";
			sepNavVisRange = "{0, 1593}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1038}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 990}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
}
